<?xml version="1.0" encoding="utf-8"?>
<Fs version="3.4" comment="Generated with OpenflyDB">
<FsCompetition id="20120428" name="II Open FAI de Ala Delta de Pedro Bernardo" location="Pedro Bernardo - Avila (Spain) from="2013-05-01" to="2013-05-04" utc_offset="+2">
    <FsScoreFormula id="GAP2011" use_distance_points="1" use_time_points="1" use_departure_points="0" use_leading_points="1" use_arrival_position_points="1" use_arrival_time_points="0" min_dist="5" nom_dist="40" nom_time="1.5" nom_goal="0.2" day_quality="0" time_points_if_not_in_goal="0.8" jump_the_gun_factor="0" use_1000_points_for_max_day_quality="0" normalize_1000_before_day_quality="0" time_validity_based_on_pilot_with_speed_rank="1" bonus_gr="0" no_pilots_in_goal_factor="1" task_stopped_factor="1" />
    <FsParticipants>
      <FsParticipant id="45"
                     name="António Ideias"
                     glider="AEROS Discus"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="28709">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="CNVL" />
          <FsCustomAttribute name="Tipo de Ala" value="Mástil" />
          <FsCustomAttribute name="Sport" value="1" />
          <FsCustomAttribute name="Fabricante" value="AEROS" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="4"
                     name="Armando Cerrada Cordobés"
                     glider="AEROS Combat L"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="6013">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="PEDRO BERNARDO" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="AEROS" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="328"
                     name="Ataulfo J  Fernández Montero"
                     glider="WILLS WING T2C 144"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="CVL CADIZ" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="WILLS WING" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="37"
                     name="Carlos Crespo Menendez"
                     glider="AEROS Combat"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="CVL MADRID" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="AEROS" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="329"
                     name="Carlos Gómez Machio"
                     glider="AEROS Stealth"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="HOMBRES PAJARO" />
          <FsCustomAttribute name="Tipo de Ala" value="Mástil" />
          <FsCustomAttribute name="Sport" value="1" />
          <FsCustomAttribute name="Fabricante" value="AEROS" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="29"
                     name="Carlos Gonzalez Agüeros"
                     glider="AEROS Combat-09"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="27163">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="LOS PELLEJONES" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="AEROS" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="17"
                     name="Carlos Virgílio"
                     glider="ICARO 2000 Laminar Z08"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="6006">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="AVLS" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="ICARO 2000" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="119"
                     name="Daniel Martín Mota"
                     glider="WILLS WING T2C"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="10505">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="EL MILANAR" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="WILLS WING" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="327"
                     name="David Iglesias Garcia"
                     glider="MOYES LiteSpeed RS3.5"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="CLUB ALPIN" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="MOYES" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="16"
                     name="Fco. Javier Sánchez Ramos"
                     glider="ICARO 2000 Laminar Z8"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="26680">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="ALCARREÑO" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="ICARO 2000" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="3"
                     name="Fernando García Samblas"
                     glider="MOYES Litespeed S3.5"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="6293">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="CLUB ALPIN" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="MOYES" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="326"
                     name="Gabriel  Pelaez Hervas"
                     glider="MOYES Rx"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="LOS PELLEJONES" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="MOYES" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="163"
                     name="Javier Pinacho Huerta"
                     glider="ICARO 2000 Laminar 13"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="PARACLUB DE MADRID" />
          <FsCustomAttribute name="Tipo de Ala" value="Mástil" />
          <FsCustomAttribute name="Sport" value="1" />
          <FsCustomAttribute name="Fabricante" value="ICARO 2000" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="60"
                     name="Joan Hidalgo Proia"
                     glider="WILLS WING T2c"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="ICARUS DE GIRONA" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="WILLS WING" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="135"
                     name="José Alcaide Jiménez"
                     glider="MOYES  LITESPEED S"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="HOMBRES PAJARO" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="MOYES" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="26"
                     name="José Terrón González"
                     glider="WILLS WING T2C 144"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="CVL CADIZ" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="WILLS WING" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="6"
                     name="José Manuel (Juaki) Sánchez García"
                     glider="WILLS WING T2C 154"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="10307">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="CVL CADIZ" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="WILLS WING" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="121"
                     name="Julio Lopez Fernandez"
                     glider="AEROS Combat GT 13.2"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="6803">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="CLUB ALPIN" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="AEROS" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="122"
                     name="Julio Sancho Morcillo"
                     glider="WILLS WING T2C"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="PEDRO BERNARDO" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="WILLS WING" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="315"
                     name="Luís Filipe Vardasca Vieira"
                     glider="MOYES Litesport"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="CNVL" />
          <FsCustomAttribute name="Tipo de Ala" value="Mástil" />
          <FsCustomAttribute name="Sport" value="1" />
          <FsCustomAttribute name="Fabricante" value="MOYES" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="131"
                     name="Manuel  Neto"
                     glider="ICARO 2000 Laminar MR"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="7013">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="CNVL" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="ICARO 2000" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="133"
                     name="Mario Granizo Perez"
                     glider="MOYES LITESPEED S5"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="ALCARREÑO" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="MOYES" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="147"
                     name="Nestor Arjona Trigo"
                     glider="AEROS Discus 13"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="CORRECAMINOS" />
          <FsCustomAttribute name="Tipo de Ala" value="Mástil" />
          <FsCustomAttribute name="Sport" value="1" />
          <FsCustomAttribute name="Fabricante" value="AEROS" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="167"
                     name="Rafa Menendez Marquez"
                     glider="AEROS Discus"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="FEADA" />
          <FsCustomAttribute name="Tipo de Ala" value="Mástil" />
          <FsCustomAttribute name="Sport" value="1" />
          <FsCustomAttribute name="Fabricante" value="AEROS" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="2"
                     name="Ricardo Marques da Costa"
                     glider="MOYES Litespeed RS "
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="CNVL" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="MOYES" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="330"
                     name="Xavier  Tarazona Rodriguez"
                     glider="WILLS WING T2C 144"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="CLUB VOL LLIURE MONTSENY" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="WILLS WING" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="312"
                     name="Yon Bárcena Ortiz de Urbina"
                     glider="WILLS WING T2C 144"
                     birthday=""
                     glider_main_colors=""
                     fai_licence=""
                     female="0"
                     nat_code_3166_a3="ESP"
                     sponsor=""
                     CIVLID="18037">
        <FsCustomAttributes>
          <FsCustomAttribute name="Club" value="AMILLENA" />
          <FsCustomAttribute name="Tipo de Ala" value="Calva" />
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Fabricante" value="WILLS WING" />
        </FsCustomAttributes>
      </FsParticipant>
    </FsParticipants>
  </FsCompetition>
</Fs>
